<style>
    .mdl-cell {
        margin: 32px;
    }

    @media screen and (max-width: 1024px) {
        .mdl-layout__header {
            display: block;
        }
    }
</style>

<body
    style="background-image: url('images/pexels-adrien-olichon-2387793.jpg')!important;background-size: cover;background-repeat: no-repeat;">
    <header id="header" class="header mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title" style="font-weight: bold; text-shadow: 3px 2px 8px #072014"><b
                    class="wcolor">O</b><b class="dcolor">u</b><b class="bcolor">r</b> Services
            </span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation ">

                <a class="mdl-navigation__link" id="contactlink" onclick="activateLink(this)" href="/contact">
                    <button type="button" class="mdl-chip">
                        <span class="mdl-chip__text">Get a Proposal</span>
                    </button>
                </a>
            </nav>
        </div>
    </header>

    <div class="container wdbcon" style="
                margin-top: 10%;
                width: auto;
              ">
        <div class="row flex-v-center">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" style="margin: auto">
                <div class="welcome-text">
                    <h3 class="animate__animated animate__fadeInUp animate__delay-1s" style="text-align: center;">
                        WDB prides itself in providing exceptional services to our clients.
                        We are committed to making sure our clients succeed
                    </h3>


                    <div class="animate__animated animate__fadeInUp animate__delay-3s">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Branding-->
    <!--Marketing-->
    <!--Website and App Development-->
    <!--SEO-->
    <div class="mdl-grid " style="margin-top: 17%;justify-content: center;">
        <div class="mdl-cell mdl-cell--3-col mdl-card animate__animated animate__fadeInUp animate__delay-2s"
            style="overflow: visible;">
            <div class="mdl-card"
                style="box-shadow: 3px 3px 5px 0px #0e0d0dc7;border-radius:4px;min-width: 0!important;width:52px;min-height: 0!important;height: 52px;top: -26px;align-self: center;background-color: #151616;padding: 10px;">
                <svg style="fill:#ffffff;" class="u-svg-content" viewBox="0 0 512 512" id="svg-da38">
                    <g>
                        <path
                            d="m511 307c0-5.682-3.21-10.876-8.292-13.416l-43.168-21.584 43.168-21.584c5.082-2.54 8.292-7.734 8.292-13.416s-3.21-10.876-8.292-13.416l-112.921-56.46c-.575-4.484-3.146-8.659-7.364-11.094l-12.3-7.102c.583-4.672.877-9.328.877-13.928s-.294-9.256-.877-13.928l12.3-7.102c7.175-4.143 9.633-13.316 5.49-20.49l-30-51.961c-4.143-7.175-13.316-9.634-20.49-5.49l-12.353 7.131c-7.489-5.679-15.536-10.359-24.07-14v-14.16c0-8.284-6.716-15-15-15h-60c-8.284 0-15 6.716-15 15v14.16c-8.534 3.641-16.581 8.321-24.07 14l-12.353-7.131c-7.177-4.144-16.349-1.684-20.49 5.49l-30 51.961c-4.143 7.174-1.685 16.348 5.49 20.49l12.3 7.102c-.583 4.672-.877 9.328-.877 13.928s.294 9.256.877 13.928l-12.3 7.102c-4.217 2.435-6.789 6.611-7.364 11.094l-112.921 56.46c-5.082 2.54-8.292 7.734-8.292 13.416s3.21 10.876 8.292 13.416l43.168 21.584-43.168 21.584c-5.082 2.54-8.292 7.734-8.292 13.416s3.21 10.876 8.292 13.416l43.168 21.584-43.168 21.584c-5.082 2.54-8.292 7.734-8.292 13.416s3.21 10.876 8.292 13.416l240 120c2.111 1.056 4.409 1.584 6.708 1.584s4.597-.528 6.708-1.584l240-120c5.082-2.54 8.292-7.734 8.292-13.416s-3.21-10.876-8.292-13.416l-43.168-21.584 43.168-21.584c5.082-2.54 8.292-7.734 8.292-13.416zm-337.928-153.552c-1.375-6.209-2.072-12.416-2.072-18.448s.697-12.239 2.072-18.448c1.416-6.391-1.476-12.962-7.145-16.234l-8.36-4.827 15-25.98 8.422 4.861c5.674 3.275 12.814 2.49 17.641-1.938 9.372-8.598 20.093-14.832 31.865-18.53 6.252-1.965 10.505-7.758 10.505-14.311v-9.593h30v9.593c0 6.553 4.253 12.347 10.505 14.311 11.772 3.698 22.493 9.933 31.865 18.53 4.826 4.428 11.967 5.213 17.641 1.938l8.422-4.861 15 25.98-8.36 4.827c-5.669 3.272-8.561 9.844-7.145 16.234 1.375 6.209 2.072 12.416 2.072 18.448s-.697 12.239-2.072 18.448c-1.416 6.391 1.476 12.962 7.145 16.234l8.36 4.827-15 25.98-8.422-4.862c-5.674-3.275-12.816-2.49-17.641 1.938-9.371 8.598-20.092 14.833-31.865 18.531-6.252 1.964-10.505 7.758-10.505 14.311v9.593h-30v-9.593c0-6.553-4.253-12.347-10.505-14.311-11.773-3.698-22.494-9.934-31.865-18.531-4.825-4.428-11.967-5.214-17.641-1.938l-8.422 4.862-15-25.98 8.36-4.827c5.67-3.272 8.561-9.843 7.145-16.234zm-123.531 83.552 84.943-42.472 19.603 33.952c4.143 7.176 13.317 9.634 20.49 5.49l12.353-7.132c7.489 5.68 15.536 10.359 24.07 14.001v14.161c0 8.284 6.716 15 15 15h60c8.284 0 15-6.716 15-15v-14.16c8.534-3.642 16.581-8.321 24.07-14.001l12.353 7.132c7.173 4.143 16.348 1.684 20.49-5.49l19.603-33.952 84.943 42.471-206.459 103.229zm412.918 140-206.459 103.229-206.459-103.229 36.459-18.23 163.292 81.646c2.111 1.056 4.409 1.584 6.708 1.584s4.597-.528 6.708-1.584l163.292-81.646zm-206.459 33.229-206.459-103.229 36.459-18.23 163.292 81.646c2.111 1.056 4.409 1.584 6.708 1.584s4.597-.528 6.708-1.584l163.292-81.646 36.459 18.23z">
                        </path>
                        <path
                            d="m256 190c30.327 0 55-24.673 55-55s-24.673-55-55-55-55 24.673-55 55 24.673 55 55 55zm0-80c13.785 0 25 11.215 25 25s-11.215 25-25 25-25-11.215-25-25 11.215-25 25-25z">
                        </path>
                    </g>
                </svg>
            </div>
            <h4 style="color: black;align-self: center;">Brand Strategy</h4>
            <p style="color: #151616;text-align: center;">
                We believe that a brand is more than just a logo - it's the entire experience that customers have with your business. That's why we work with you to develop a comprehensive brand strategy that includes a strong visual identity, messaging, and positioning.
            </p>
        </div>

        <div class="mdl-cell mdl-cell--3-col mdl-card animate__animated animate__fadeInUp animate__delay-3s"
            style="overflow: visible;">
            <div class="mdl-card"
                style="box-shadow: 3px 3px 5px 0px #0e0d0dc7;border-radius:4px;min-width: 0!important;width:52px;min-height: 0!important;height: 52px;top: -26px;align-self: center;background-color: #151616;padding: 10px;">
                <svg style="fill:#ffffff;" class="u-svg-content" viewBox="0 0 512 512" id="svg-265b">
                    <path
                        d="m467 1h-422c-24.813 0-45 20.187-45 45v420c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45v-420c0-24.813-20.187-45-45-45zm-422 30h422c8.271 0 15 6.729 15 15v75h-452v-75c0-8.271 6.729-15 15-15zm422 450h-422c-8.271 0-15-6.729-15-15v-315h452v315c0 8.271-6.729 15-15 15z">
                    </path>
                    <path
                        d="m306.909 197.213c-7.614-3.263-16.433.264-19.696 7.878l-90 210c-3.264 7.614.264 16.433 7.878 19.696 7.617 3.264 16.434-.266 19.696-7.878l90-210c3.264-7.615-.264-16.433-7.878-19.696z">
                    </path>
                    <path
                        d="m177.713 246.629c-5.176-6.469-14.617-7.517-21.083-2.342l-75 60c-7.499 5.997-7.504 17.424 0 23.426l75 60c6.469 5.176 15.91 4.126 21.083-2.342 5.175-6.469 4.127-15.909-2.343-21.083l-60.358-48.288 60.358-48.287c6.47-5.175 7.518-14.614 2.343-21.084z">
                    </path>
                    <path
                        d="m430.37 304.287-75-60c-6.469-5.176-15.909-4.127-21.083 2.342-5.175 6.469-4.127 15.909 2.343 21.083l60.358 48.288-60.358 48.287c-6.47 5.175-7.518 14.614-2.343 21.083 5.182 6.476 14.623 7.512 21.083 2.342l75-60c7.499-5.997 7.504-17.423 0-23.425z">
                    </path>
                    <circle cx="76" cy="76" r="15"></circle>
                    <circle cx="136" cy="76" r="15"></circle>
                    <circle cx="196" cy="76" r="15"></circle>
                    <path
                        d="m346 91h90c8.284 0 15-6.716 15-15s-6.716-15-15-15h-90c-8.284 0-15 6.716-15 15s6.716 15 15 15z">
                    </path>
                </svg>
            </div>
            <h4 style="color: black;align-self: center;">Web Design & Development</h4>
            <p style="color: #151616;text-align: center;">
                Your website is often the first impression that potential customers have of your business. That's why we
                create beautiful, user-friendly websites that are optimized for both desktop and mobile devices.
            </p>
        </div>
        <div class="mdl-cell mdl-cell--3-col mdl-card animate__animated animate__fadeInUp animate__delay-4s"
            style="overflow: visible;">
            <div class="mdl-card"
                style="box-shadow: 3px 3px 5px 0px #0e0d0dc7;border-radius:4px;min-width: 0!important;width:52px;min-height: 0!important;height: 52px;top: -26px;align-self: center;background-color: #151616;padding: 10px;">
                <svg style="fill: #ffffff;" class="u-svg-content" viewBox="0 0 512 512" id="svg-fd54"><path d="m155.6875 311h-32.9375v-50.984375c0-16.585937-6.621094-31.644531-17.347656-42.699219 18.320312-12.175781 30.425781-32.992187 30.425781-56.59375 0-37.445312-30.464844-67.914062-67.914063-67.914062-37.449218 0-67.914062 30.464844-67.914062 67.914062 0 20.402344 9.054688 38.714844 23.339844 51.175782-14.203125 11.25-23.339844 28.628906-23.339844 48.117187v151.859375h100.125v100.125h100.875v-155.6875c0-24.984375-20.328125-45.3125-45.3125-45.3125zm-87.773438-188.191406c20.90625 0 37.914063 17.007812 37.914063 37.914062s-17.007813 37.917969-37.914063 37.917969-37.914062-17.011719-37.914062-37.917969 17.007812-37.914062 37.914062-37.914062zm103.085938 359.191406h-40.875v-100.125h-100.125v-121.859375c0-17.300781 14.074219-31.375 31.375-31.375s31.375 14.074219 31.375 31.375v80.984375h62.9375c8.441406 0 15.3125 6.871094 15.3125 15.3125zm0 0"></path><path d="m488.660156 211.898438c14.285156-12.460938 23.339844-30.773438 23.339844-51.175782 0-37.449218-30.464844-67.914062-67.914062-67.914062-37.449219 0-67.914063 30.464844-67.914063 67.914062 0 23.597656 12.105469 44.417969 30.425781 56.59375-10.726562 11.054688-17.347656 26.113282-17.347656 42.695313v50.988281h-32.9375c-24.984375 0-45.3125 20.328125-45.3125 45.3125v155.6875h100.875v-100.125h100.125v-151.859375c0-19.488281-9.136719-36.867187-23.339844-48.117187zm-44.574218-89.089844c20.90625 0 37.914062 17.007812 37.914062 37.914062s-17.007812 37.917969-37.914062 37.917969-37.914063-17.011719-37.914063-37.917969 17.007813-37.914062 37.914063-37.914062zm37.914062 259.066406h-100.125v100.125h-40.875v-125.6875c0-8.441406 6.871094-15.3125 15.3125-15.3125h62.9375v-80.984375c0-17.300781 14.074219-31.375 31.375-31.375s31.375 14.074219 31.375 31.375zm0 0"></path><path d="m352 121.664062v-79.332031c0-23.34375-18.988281-42.332031-42.332031-42.332031h-107.335938c-23.34375 0-42.332031 18.988281-42.332031 42.332031v79.332031c0 23.34375 18.988281 42.335938 42.332031 42.335938h18.171875l35.496094 61.480469 35.496094-61.480469h18.171875c23.34375 0 42.332031-18.992188 42.332031-42.335938zm-30 0c0 6.804688-5.53125 12.335938-12.332031 12.335938h-35.492188l-18.175781 31.480469-18.175781-31.480469h-35.492188c-6.800781 0-12.332031-5.53125-12.332031-12.335938v-79.332031c0-6.800781 5.53125-12.332031 12.332031-12.332031h107.335938c6.800781 0 12.332031 5.53125 12.332031 12.332031zm0 0"></path></svg>
            </div>
            <h4 style="color: black;align-self: center;">Digital Marketing</h4>
            <p style="color: #151616;text-align: center;">
                We offer a range of digital marketing services, including SEO, Google Ads, and social media management. Our goal is to help you reach your target audience and drive more traffic to your website.
            </p>
        </div>
    </div>
</body>